APP_NAME="Countries Quiz"
APP_ENV=local
APP_KEY=base64:dizUuMZvTL4wDpT0ytO+WzhS8j0qUW5TBE3rZpSLTP8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE="/Users/wendyas/boh php/pro_ggg/database/database.sqlite"

SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_LEVEL=debug